[33mcommit 89cd2eb0e45c021b9f708b28885bac71033708df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sara Acsa <sara.acsa@yahoo.com.br>
Date:   Tue Nov 7 20:34:39 2023 -0300

    Adição de linha

[33mcommit b42101dc1e8fc1502022115ea1bd1ad8e95ca123[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sara Acsa <sara.acsa@yahoo.com.br>
Date:   Tue Nov 7 19:45:13 2023 -0300

    novas mudanças

[33mcommit c280bf10ca7456673e8a599df0e8ba19fd832456[m
Author: Sara Acsa <sara.acsa@yahoo.com.br>
Date:   Tue Nov 7 17:47:32 2023 -0300

    criação do projeto

[33mcommit 6da0590e402644d40435580f50fd5ae8ab852467[m
Author: Sara Acsa <sara.acsa@yahoo.com.br>
Date:   Tue Nov 7 17:27:15 2023 -0300

    primeiro commit
